public/font/iconfont.json (before)
{
  "id": "3522828",
  "name": "网易云",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "595842",
      "name": "评价",
      "font_class": "pingjia",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "4448526",
      "name": "check-checked",
      "font_class": "check-checked",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "11420351",
      "name": "un-checked-o",
      "font_class": "un-checked-o",
      "unicode": "e6b0",
      "unicode_decimal": 59056
    },
    {
      "icon_id": "17412093",
      "name": "Checkbox Unchecked",
      "font_class": "CheckboxUnchecked",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "577402",
      "name": "向右1",
      "font_class": "xiangyou1",
      "unicode": "e775",
      "unicode_decimal": 59253
    },
    {
      "icon_id": "577405",
      "name": "向右3",
      "font_class": "xiangyou3",
      "unicode": "e778",
      "unicode_decimal": 59256
    },
    {
      "icon_id": "577407",
      "name": "向左2",
      "font_class": "xiangzuo2",
      "unicode": "e77a",
      "unicode_decimal": 59258
    },
    {
      "icon_id": "201222",
      "name": "3.1购物车",
      "font_class": "31gouwuche",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "953600",
      "name": "分享",
      "font_class": "fenxiang",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "2570137",
      "name": "选择-多选",
      "font_class": "xuanze-duoxuan-tianchong",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "6435522",
      "name": "聊天",
      "font_class": "liaotian",
      "unicode": "e63f",
      "unicode_decimal": 58943
    },
    {
      "icon_id": "12856632",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "2154945",
      "name": "播放器-播放_44",
      "font_class": "bofangqi-bofang",
      "unicode": "e6a4",
      "unicode_decimal": 59044
    },
    {
      "icon_id": "201575",
      "name": "3.1-疑问",
      "font_class": "31yiwen",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "444572",
      "name": "随机播放",
      "font_class": "suijibofang",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "671296",
      "name": "系统返回",
      "font_class": "xitongfanhui",
      "unicode": "e6b6",
      "unicode_decimal": 59062
    },
    {
      "icon_id": "4933260",
      "name": "播放02",
      "font_class": "bofang2",
      "unicode": "e70a",
      "unicode_decimal": 59146
    },
    {
      "icon_id": "5666269",
      "name": "VIP",
      "font_class": "VIP",
      "unicode": "e69d",
      "unicode_decimal": 59037
    },
    {
      "icon_id": "7060117",
      "name": "视频播放时播放",
      "font_class": "shipinbofangshibofang",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "915655",
      "name": "推荐(1)",
      "font_class": "tuijian1",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "1046065",
      "name": "单列列表",
      "font_class": "danlieliebiao",
      "unicode": "e6e4",
      "unicode_decimal": 59108
    },
    {
      "icon_id": "2674474",
      "name": "播放",
      "font_class": "bofang",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "2674483",
      "name": "暂停",
      "font_class": "zanting",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "3103172",
      "name": "排行榜",
      "font_class": "paihangbang",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "5387553",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "eafe",
      "unicode_decimal": 60158
    },
    {
      "icon_id": "5618760",
      "name": "歌单",
      "font_class": "gedan",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "7594168",
      "name": "24gf-playlistMusic4",
      "font_class": "24gf-playlistMusic4",
      "unicode": "ea86",
      "unicode_decimal": 60038
    }
  ]
}

public/font/iconfont.json (after)
{
  "id": "3522828",
  "name": "网易云",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "145490",
      "name": "关闭",
      "font_class": "guanbi",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "4437596",
      "name": "警告",
      "font_class": "jinggao",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "6501290",
      "name": "警告",
      "font_class": "icon--jinggao",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "595842",
      "name": "评价",
      "font_class": "pingjia",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "4448526",
      "name": "check-checked",
      "font_class": "check-checked",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "11420351",
      "name": "un-checked-o",
      "font_class": "un-checked-o",
      "unicode": "e6b0",
      "unicode_decimal": 59056
    },
    {
      "icon_id": "17412093",
      "name": "Checkbox Unchecked",
      "font_class": "CheckboxUnchecked",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "577402",
      "name": "向右1",
      "font_class": "xiangyou1",
      "unicode": "e775",
      "unicode_decimal": 59253
    },
    {
      "icon_id": "577405",
      "name": "向右3",
      "font_class": "xiangyou3",
      "unicode": "e778",
      "unicode_decimal": 59256
    },
    {
      "icon_id": "577407",
      "name": "向左2",
      "font_class": "xiangzuo2",
      "unicode": "e77a",
      "unicode_decimal": 59258
    },
    {
      "icon_id": "201222",
      "name": "3.1购物车",
      "font_class": "31gouwuche",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "953600",
      "name": "分享",
      "font_class": "fenxiang",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "2570137",
      "name": "选择-多选",
      "font_class": "xuanze-duoxuan-tianchong",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "6435522",
      "name": "聊天",
      "font_class": "liaotian",
      "unicode": "e63f",
      "unicode_decimal": 58943
    },
    {
      "icon_id": "12856632",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "2154945",
      "name": "播放器-播放_44",
      "font_class": "bofangqi-bofang",
      "unicode": "e6a4",
      "unicode_decimal": 59044
    },
    {
      "icon_id": "201575",
      "name": "3.1-疑问",
      "font_class": "31yiwen",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "444572",
      "name": "随机播放",
      "font_class": "suijibofang",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "671296",
      "name": "系统返回",
      "font_class": "xitongfanhui",
      "unicode": "e6b6",
      "unicode_decimal": 59062
    },
    {
      "icon_id": "4933260",
      "name": "播放02",
      "font_class": "bofang2",
      "unicode": "e70a",
      "unicode_decimal": 59146
    },
    {
      "icon_id": "5666269",
      "name": "VIP",
      "font_class": "VIP",
      "unicode": "e69d",
      "unicode_decimal": 59037
    },
    {
      "icon_id": "7060117",
      "name": "视频播放时播放",
      "font_class": "shipinbofangshibofang",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "915655",
      "name": "推荐(1)",
      "font_class": "tuijian1",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "1046065",
      "name": "单列列表",
      "font_class": "danlieliebiao",
      "unicode": "e6e4",
      "unicode_decimal": 59108
    },
    {
      "icon_id": "2674474",
      "name": "播放",
      "font_class": "bofang",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "2674483",
      "name": "暂停",
      "font_class": "zanting",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "3103172",
      "name": "排行榜",
      "font_class": "paihangbang",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "5387553",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "eafe",
      "unicode_decimal": 60158
    },
    {
      "icon_id": "5618760",
      "name": "歌单",
      "font_class": "gedan",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "7594168",
      "name": "24gf-playlistMusic4",
      "font_class": "24gf-playlistMusic4",
      "unicode": "ea86",
      "unicode_decimal": 60038
    }
  ]
}

public/font/iconfont.json (diff)
@@ -6,6 +6,27 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "145490",
+      "name": "关闭",
+      "font_class": "guanbi",
+      "unicode": "e661",
+      "unicode_decimal": 58977
+    },
+    {
+      "icon_id": "4437596",
+      "name": "警告",
+      "font_class": "jinggao",
+      "unicode": "e612",
+      "unicode_decimal": 58898
+    },
+    {
+      "icon_id": "6501290",
+      "name": "警告",
+      "font_class": "icon--jinggao",
+      "unicode": "e620",
+      "unicode_decimal": 58912
+    },
+    {
       "icon_id": "595842",
       "name": "评价",
       "font_class": "pingjia",
